# A simpler version of the haproxy.cfg that lets us run on Mac instead.

global
	log /dev/log	local0
	log /dev/log	local1 notice
#	chroot /var/lib/haproxy
#	stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
#	stats timeout 30s
	user root
	group wheel
	daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# Default ciphers to use on SSL-enabled listening sockets.
	# For more information, see ciphers(1SSL). This list is from:
	#  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
	# An alternative list with additional directives can be obtained from
	#  https://mozilla.github.io/server-side-tls/ssl-config-generator/?server=haproxy
	ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
	ssl-default-bind-options no-sslv3

defaults
	log	global
	mode	tcp
	option	httplog
	option	dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
#	errorfile 400 /etc/haproxy/errors/400.http
#	errorfile 403 /etc/haproxy/errors/403.http
#	errorfile 408 /etc/haproxy/errors/408.http
#	errorfile 500 /etc/haproxy/errors/500.http
#	errorfile 502 /etc/haproxy/errors/502.http
#	errorfile 503 /etc/haproxy/errors/503.http
#	errorfile 504 /etc/haproxy/errors/504.http

frontend www
	acl following path_beg /following
	acl verify path_beg /verify
	acl follow path_beg /follow
	acl signup path_beg /signup
	acl unfollow path_beg /unfollow
	acl vote path_beg /vote
	acl results path_beg /results
	acl createpoll path_beg /create/poll
	acl addservice path_beg /addservice
	use_backend users-ms if following or verify or follow or signup or unfollow
	use_backend polls-ms if vote or results or createpoll
	use_backend serviceregistry-ms if addservice
	mode http
	bind 127.0.0.1:1936
	default_backend timeline-ms
	

backend timeline-ms
	mode http
	balance roundrobin
	option forwardfor
	http-request set-header X-Forwarded-Port %[dst_port]
	server timeline-1 127.0.0.1:5100 check
	server timeline-2 127.0.0.1:5101 check
	server timeline-3 127.0.0.1:5102 check

backend users-ms
	mode http
	option forwardfor
	http-request set-header X-Forwarded-Port %[dst_port]
	server users-1 127.0.0.1:5000 check

backend polls-ms
	mode http
	option forwardfor
	http-request set-header X-Forwarded-Port %[dst_port]
	server users-1 127.0.0.1:5200 check

backend serviceregistry-ms
	mode http
	option forwardfor
	http-request set-header X-Forwarded-Port %[dst_port]
	server users-1 127.0.0.1:5300 check

listen stats 
	mode http
	bind 127.0.0.1:1935
	stats enable
	stats uri /
	stats hide-version
	stats auth user:password
