hey -m POST -H "Authorization: Basic cnllOnJ5ZQ==" -H "Content-Type: application/json" -d  '{"username":"rye","post_text":"Ronaldo back at Man Utd? what is this, 2007?"}' http://localhost:1936/create/post

Summary:
  Total:        0.2945 secs
  Slowest:      0.0942 secs
  Fastest:      0.0252 secs
  Average:      0.0642 secs
  Requests/sec: 679.0302

  Total data:   14400 bytes
  Size/request: 72 bytes

Response time histogram:
  0.025 [1]     |
  0.032 [5]     |■■
  0.039 [5]     |■■
  0.046 [4]     |■■
  0.053 [5]     |■■
  0.060 [6]     |■■■
  0.067 [95]    |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.074 [64]    |■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.080 [6]     |■■■
  0.087 [5]     |■■
  0.094 [4]     |■■


Latency distribution:
  10% in 0.0536 secs
  25% in 0.0633 secs
  50% in 0.0661 secs
  75% in 0.0674 secs
  90% in 0.0704 secs
  95% in 0.0798 secs
  99% in 0.0908 secs

Details (average, fastest, slowest):
  DNS+dialup:   0.0012 secs, 0.0252 secs, 0.0942 secs
  DNS-lookup:   0.0008 secs, 0.0000 secs, 0.0043 secs
  req write:    0.0000 secs, 0.0000 secs, 0.0005 secs
  resp wait:    0.0629 secs, 0.0209 secs, 0.0864 secs
  resp read:    0.0000 secs, 0.0000 secs, 0.0001 secs

Status code distribution:
  [400] 200 responses
