hey -m POST -H "Authorization: Basic cnllOnJ5ZQ==" -H "Content-Type: application/json" -d  '{"username":"rye","post_text":"Ronaldo back at Man Utd? what is this, 2007?"}' http://localhost:1936/create/post_async

Summary:
  Total:        0.0603 secs
  Slowest:      0.0318 secs
  Fastest:      0.0064 secs
  Average:      0.0134 secs
  Requests/sec: 3314.7798

  Total data:   14400 bytes
  Size/request: 72 bytes

Response time histogram:
  0.006 [1]     |
  0.009 [63]    |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.011 [86]    |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.014 [0]     |
  0.017 [0]     |
  0.019 [0]     |
  0.022 [2]     |■
  0.024 [7]     |■■■
  0.027 [15]    |■■■■■■■
  0.029 [15]    |■■■■■■■
  0.032 [11]    |■■■■■


Latency distribution:
  10% in 0.0074 secs
  25% in 0.0084 secs
  50% in 0.0095 secs
  75% in 0.0210 secs
  90% in 0.0284 secs
  95% in 0.0295 secs
  99% in 0.0313 secs

Details (average, fastest, slowest):
  DNS+dialup:   0.0019 secs, 0.0064 secs, 0.0318 secs
  DNS-lookup:   0.0008 secs, 0.0000 secs, 0.0052 secs
  req write:    0.0000 secs, 0.0000 secs, 0.0005 secs
  resp wait:    0.0114 secs, 0.0063 secs, 0.0233 secs
  resp read:    0.0000 secs, 0.0000 secs, 0.0005 secs

Status code distribution:
  [400] 200 responses

