hey -m POST -H "Authorization: Basic cnllOnJ5ZQ==" -H "Content-Type: application/json" -d  '{"useremail":"dest_email@gmail.com","username":"rye","post_text":"Ronaldo back at Man Utd? what is this, 2007? http://localhost:1936/results/12"}' http://localhost:1936/create/post_async

Summary:
  Total:        0.0871 secs
  Slowest:      0.0333 secs
  Fastest:      0.0104 secs
  Average:      0.0195 secs
  Requests/sec: 2295.1748

  Total data:   4200 bytes
  Size/request: 21 bytes

Response time histogram:
  0.010 [1]     |■
  0.013 [5]     |■■■
  0.015 [4]     |■■
  0.017 [48]    |■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.020 [71]    |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.022 [39]    |■■■■■■■■■■■■■■■■■■■■■■
  0.024 [12]    |■■■■■■■
  0.026 [4]     |■■
  0.029 [6]     |■■■
  0.031 [5]     |■■■
  0.033 [5]     |■■■


Latency distribution:
  10% in 0.0162 secs
  25% in 0.0171 secs
  50% in 0.0187 secs
  75% in 0.0206 secs
  90% in 0.0249 secs
  95% in 0.0297 secs
  99% in 0.0331 secs

Details (average, fastest, slowest):
  DNS+dialup:   0.0014 secs, 0.0104 secs, 0.0333 secs
  DNS-lookup:   0.0010 secs, 0.0000 secs, 0.0044 secs
  req write:    0.0000 secs, 0.0000 secs, 0.0002 secs
  resp wait:    0.0180 secs, 0.0060 secs, 0.0269 secs
  resp read:    0.0000 secs, 0.0000 secs, 0.0001 secs

Status code distribution:
  [202] 200 responses

