 hey -m POST -H "Authorization: Basic cnllOnJ5ZQ==" -H "Content-Type: application/json" -d  '{"useremail":"dest_email@gmail.com","username":"rye","post_text":"Ronaldo back at Man Utd? what is this, 2007? http://localhost:1936/results/12"}' http://localhost:1936/create/post

Summary:
  Total:        2.6539 secs
  Slowest:      1.5444 secs
  Fastest:      0.3136 secs
  Average:      0.6175 secs
  Requests/sec: 75.3617

  Total data:   4200 bytes
  Size/request: 21 bytes

Response time histogram:
  0.314 [1]     |
  0.437 [115]   |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.560 [34]    |■■■■■■■■■■■■
  0.683 [0]     |
  0.806 [0]     |
  0.929 [0]     |
  1.052 [0]     |
  1.175 [12]    |■■■■
  1.298 [12]    |■■■■
  1.421 [12]    |■■■■
  1.544 [14]    |■■■■■


Latency distribution:
  10% in 0.3392 secs
  25% in 0.3531 secs
  50% in 0.3941 secs
  75% in 1.0691 secs
  90% in 1.3758 secs
  95% in 1.4654 secs
  99% in 1.5434 secs

Details (average, fastest, slowest):
  DNS+dialup:   0.0022 secs, 0.3136 secs, 1.5444 secs
  DNS-lookup:   0.0012 secs, 0.0000 secs, 0.0076 secs
  req write:    0.0000 secs, 0.0000 secs, 0.0020 secs
  resp wait:    0.6152 secs, 0.3136 secs, 1.5341 secs
  resp read:    0.0000 secs, 0.0000 secs, 0.0004 secs

Status code distribution:
  [200] 200 responses

