hey -m POST -H "Authorization: Basic cnllOnJ5ZQ==" -H "Content-Type: application/json" -d  '{"useremail":"dest_email@gmail.com","username":"rye","post_text":"Ronaldo back at Man Utd? what is this, 2007?"}' http://localhost:1936/create/post_async

Summary:
  Total:        0.0899 secs
  Slowest:      0.0405 secs
  Fastest:      0.0151 secs
  Average:      0.0205 secs
  Requests/sec: 2224.7642

  Total data:   4200 bytes
  Size/request: 21 bytes

Response time histogram:
  0.015 [1]     |
  0.018 [107]   |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.020 [36]    |■■■■■■■■■■■■■
  0.023 [12]    |■■■■
  0.025 [4]     |■
  0.028 [8]     |■■■
  0.030 [4]     |■
  0.033 [8]     |■■■
  0.035 [6]     |■■
  0.038 [6]     |■■
  0.041 [8]     |■■■


Latency distribution:
  10% in 0.0155 secs
  25% in 0.0162 secs
  50% in 0.0172 secs
  75% in 0.0207 secs
  90% in 0.0334 secs
  95% in 0.0373 secs
  99% in 0.0404 secs

Details (average, fastest, slowest):
  DNS+dialup:   0.0037 secs, 0.0151 secs, 0.0405 secs
  DNS-lookup:   0.0029 secs, 0.0000 secs, 0.0150 secs
  req write:    0.0000 secs, 0.0000 secs, 0.0006 secs
  resp wait:    0.0167 secs, 0.0065 secs, 0.0231 secs
  resp read:    0.0000 secs, 0.0000 secs, 0.0003 secs

Status code distribution:
  [202] 200 responses