 hey -m POST -H "Authorization: Basic cnllOnJ5ZQ==" -H "Content-Type: application/json" -d  '{"useremail":"dest_email@gmail.com","username":"rye","post_text":"Ronaldo back at Man Utd? what is this, 2007?"}' http://localhost:1936/create/post

Summary:
  Total:        0.3676 secs
  Slowest:      0.1215 secs
  Fastest:      0.0343 secs
  Average:      0.0817 secs
  Requests/sec: 544.0187

  Total data:   4200 bytes
  Size/request: 21 bytes

Response time histogram:
  0.034 [1]     |
  0.043 [4]     |■■
  0.052 [4]     |■■
  0.060 [5]     |■■
  0.069 [5]     |■■
  0.078 [34]    |■■■■■■■■■■■■■■
  0.087 [96]    |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.095 [36]    |■■■■■■■■■■■■■■■
  0.104 [4]     |■■
  0.113 [6]     |■■■
  0.122 [5]     |■■


Latency distribution:
  10% in 0.0714 secs
  25% in 0.0775 secs
  50% in 0.0827 secs
  75% in 0.0873 secs
  90% in 0.0912 secs
  95% in 0.1048 secs
  99% in 0.1187 secs

Details (average, fastest, slowest):
  DNS+dialup:   0.0018 secs, 0.0343 secs, 0.1215 secs
  DNS-lookup:   0.0011 secs, 0.0000 secs, 0.0068 secs
  req write:    0.0001 secs, 0.0000 secs, 0.0010 secs
  resp wait:    0.0798 secs, 0.0279 secs, 0.1107 secs
  resp read:    0.0000 secs, 0.0000 secs, 0.0001 secs

Status code distribution:
  [200] 200 responses
