hey -m POST -H "Authorization: Basic cnllOnJ5ZQ==" -H "Content-Type: application/json" -d  '{"username":"rye","post_text":"Ronaldo back at Man Utd? what is this, 2007?"}' http://localhost:1936/create/post

Summary:
  Total:        0.5102 secs
  Slowest:      0.1547 secs
  Fastest:      0.0224 secs
  Average:      0.1106 secs
  Requests/sec: 391.9889

  Total data:   4200 bytes
  Size/request: 21 bytes

Response time histogram:
  0.022 [1]     |
  0.036 [6]     |■■■
  0.049 [5]     |■■
  0.062 [4]     |■■
  0.075 [0]     |
  0.089 [5]     |■■
  0.102 [10]    |■■■■■
  0.115 [59]    |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.128 [82]    |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.141 [23]    |■■■■■■■■■■■
  0.155 [5]     |■■


Latency distribution:
  10% in 0.0854 secs
  25% in 0.1081 secs
  50% in 0.1163 secs
  75% in 0.1215 secs
  90% in 0.1322 secs
  95% in 0.1377 secs
  99% in 0.1526 secs

Details (average, fastest, slowest):
  DNS+dialup:   0.0033 secs, 0.0224 secs, 0.1547 secs
  DNS-lookup:   0.0016 secs, 0.0000 secs, 0.0081 secs
  req write:    0.0001 secs, 0.0000 secs, 0.0028 secs
  resp wait:    0.1070 secs, 0.0084 secs, 0.1386 secs
  resp read:    0.0000 secs, 0.0000 secs, 0.0024 secs

Status code distribution:
  [200] 200 responses